{
    "name": "codeilia/laravel-form-builder",
    "description": "a package for generating forms dynamically from user end",
    "type": "project",
    "authors": [
        {
            "name": "Milad Rostami",
            "email": "milad.rostami.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "Codeilia/laravel-restful-api": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Codeilia\\LaravelFormBuilder\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codeilia\\LaravelFormBuilder\\LaravelFormBuilderProvider"
            ],
            "aliases": {
                "FormBuilder": "Codeilia\\LaravelFormBuilder\\LaravelFormBuilderFacade"
            }
        }
    }
}
